<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txt_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no title"
            android:textColor="@color/fui_bgGoogle"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_content"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>